<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style>
      table,
      th,
      td {
        border: 3px solid black;
        border-collapse: collapse;
        padding: 7.5px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        user-select: none;
        
      }
      .project {
        background-color: beige;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      .color {
        color: black;
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body style="background-color: beige;">
    <h1 style="text-align: center; " style="padding: 50px;">Keyboard Tracker</h1>
    
    <div class="project">
      <div id="insert">
        <h1><div class="key">Press the key and watch magic</div></h1>
      </div>
    </div>

    <script src="./chaiaurcode.js"></script>
  </body>
</html>